# Blog-Yantra

./: .gitignore  .gitignore.swp  Blog-Yantra.csproj  Blog-Yantra.sln  Blog.sln  README.md  Startup.cs  appsettings.json
Blog/: Program.cs  Startup.cs  connection.json  npm-shrinkwrap.json  package.json
Blog-Yantra/: .angular-cli.json  Blog-Yantra.csproj  Program.cs  README.md  Startup.cs  package-lock.json
Blog-Yantra/Blog-Yantra/: Startup.cs  package.json
Blog-Yantra/Blog-Yantra/Properties/: launchSettings.json
Blog-Yantra/Controllers/: TestController.cs  TodoController.cs
Blog-Yantra/Models/: TodoContext.cs  TodoItem.cs
Blog-Yantra/e2e/: app.e2e-spec.ts
Blog-Yantra/src/: index.html
Blog-Yantra/src/app/: app.component.html  app.module.ts  app.service.ts
Blog-Yantra/wwwroot/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
Blog/ClientApp/: boot.server.ts
Blog/ClientApp/app/components/navmenu/: navmenu.component.html
Blog/Controllers/: HomeController.cs  SampleDataController.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/Shared/: _Layout.cshtml
Controllers/: CampsController.cs  CommentController.cs  PostController.cs  TestController.cs  TodoController.cs  UserController.cs
DataLayer/: DBConnection.cs  DataLayer.csproj  GetConString.cs
DataLayer/Models/: Post.cs  User.cs
Models/: BlogContext.cs  Comment.cs  Post.cs  User.cs
Properties/: launchSettings.json
Web/: Startup.cs  Web.csproj
Web/ClientApp/: package-lock.json  package.json
Web/Controllers/: WeatherForecastController.cs
Web/Pages/: Error.cshtml.cs
client-app/: .angular-cli.json  .gitignore  package-lock.json  package.json
client-app/src/app/: app.module.ts  post.ts
client-app/src/app/components/: app.component.ts  app.module.ts
client-app/src/app/components/app/: app.component.ts
client-app/src/app/components/createpost/: createpost.component.spec.ts
client-app/src/app/createpost/: createpost.component.html  createpost.component.ts
client-app/src/app/post/: post.component.html  post.component.ts
client-app/src/app/services/: post.service.ts
client-app/wwwroot/: index.html  styles.bundle.js  styles.bundle.js.map
wwwroot/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
(+3 files in other folders)
